[tox]
envlist =
    py{38,39,310,311},
    coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
usedevelop = true
setenv =
    COVERAGE_FILE={toxinidir}/.coverage_{envname}
deps =
    pdbpp==0.10.3
    pytest==7.2.1
    pytest-cov==4.0.0
commands =
    pytest --cov-report= --cov=obd {posargs}

[testenv:coverage]
skipsdist = true
deps =
    coverage
whitelist_externals =
    /bin/bash
commands =
    /bin/bash -c 'coverage combine {toxinidir}/.coverage_*'
    coverage html -i
    coverage report -i --show-missing

[flake8]
max-line-length = 120

[coverage:run]
omit =
    .tox/*
    env/*

[coverage:paths]
source =
    obd/
